account1,password1
account2,password2
account3,password3
account4,password4
account5,password5
account6,password6
account7,password7
account8,password8
account9,password9
account10,password10araya,123456789
araya,ฟพฟัฟ1234
araya,araya1234
araya,araya1234
araya,araya1324
araya,araya1234
araya,araya1234
araya,araya124
araya,araya1234
araya,araya1234
araya,araya1234
araya,araya1234
araya,araya1234
Araya,123456
Araya,123456
Araya,123456
Araya,123456
Araya,123456
Araya,123456
Araya,123456
Araya,123456
araya,123
araya,1236
araya,y123
Araya,araya010
